{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "packages/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
